<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bng"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/ag_security_armlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >


        <com.soniquesoftwaredesign.sx14r.autogo.SAutoBgButton
            android:id="@+id/ag_security_armBtn"
            style="android:buttonStyle"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/base_button_green"
            android:onClick="ArmVehicle"
            android:text="@string/ag_security_armVehicleLbl"
            android:textColor="#ffffff"
            android:textSize="14sp" />

        <com.soniquesoftwaredesign.sx14r.autogo.SAutoBgButton
            android:id="@+id/ag_security_unarmBtn"
            style="android:buttonStyle"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="25dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/base_button_red"
            android:onClick="UnarmVehicle"
            android:text="@string/ag_security_unarmVehicleLbl"
            android:textColor="#ffffff"
            android:textSize="14sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ag_security_armstatelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/armStateImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="110dp"
            android:contentDescription="@string/ag_security_armedStateLbl"
            android:src="@drawable/unarmed" />

        <TextView
            android:id="@+id/lastUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/armStateImg"
            android:layout_marginTop="30dp"
            android:text="@string/ag_security_lastUpdateLbl"
            android:textColor="#ffffff"
            android:textSize="12sp" />

        <com.soniquesoftwaredesign.sx14r.autogo.SAutoBgButton

            android:id="@+id/ag_security_windowsupbtn"
            style="android:buttonStyle"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/armStateImg"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="85dp"
            android:background="@drawable/base_button_white"
            android:text="@string/ag_security_windowsUpLbl"
            android:textSize="14sp"
            android:onClick="WindowsUp"/>

        <com.soniquesoftwaredesign.sx14r.autogo.SAutoBgButton

            android:id="@+id/ag_security_windowsdownbtn"
            style="android:buttonStyle"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/armStateImg"
            android:layout_marginRight="25dp"
            android:layout_marginTop="85dp"
            android:background="@drawable/base_button_white"
            android:text="@string/ag_security_windowsDownLbl"
            android:textSize="14sp"
            android:onClick="WindowsDown"/>

        <com.soniquesoftwaredesign.sx14r.autogo.SAutoBgButton
            android:id="@+id/ag_security_shutdownbtn"
            style="android:buttonStyle"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="435dp"
            android:background="@drawable/base_button_white"
            android:text="@string/ag_security_shutdowncommand"
            android:textSize="14sp"
            android:onClick="DisplaySecurityPanel"/>

        <com.soniquesoftwaredesign.sx14r.autogo.SAutoBgButton

            android:id="@+id/ag_security_restorebtn"
            style="android:buttonStyle"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="25dp"
            android:layout_marginTop="435dp"
            android:background="@drawable/base_button_white"
            android:text="@string/ag_security_restorecommand"
            android:textSize="14sp"
            android:onClick="RestoreVehicle"/>

        <TextView
            android:id="@+id/lastCommandAndStamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/lastUpdate"
            android:layout_alignBottom="@+id/lastUpdate"
            android:layout_toRightOf="@+id/lastUpdate"
            android:padding="10dp"
            android:text=""
            android:textColor="#ffffff"
            android:textSize="12sp" />

    </RelativeLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_gravity="bottom|center"
            android:paddingTop="0dp"
            android:id="@+id/ag_master_buttons"
            android:src="@drawable/ag_master_buttons"


            />

        <Button
            android:layout_width="78dp"
            android:layout_height="80dp"
            android:layout_gravity="bottom"
            android:visibility="visible"
            android:onClick="goToLocation"
            android:alpha="0" />
        <Button
            android:layout_width="75dp"
            android:layout_height="80dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="72dp"
            android:visibility="visible"
            android:onClick="goToControls"
            android:alpha="0" />
        <Button
            android:layout_width="75dp"
            android:layout_height="80dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="142dp"
            android:visibility="visible"
            android:onClick="goToSecurity"
            android:alpha="0" />
        <Button
            android:layout_width="75dp"
            android:layout_height="80dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="214dp"
            android:visibility="visible"
            android:onClick="goToAlerts"
            android:alpha="0" />
        <Button
            android:layout_width="75dp"
            android:layout_height="80dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="284dp"
            android:visibility="visible"
            android:onClick="goToSettings"
            android:alpha="0" />
    </FrameLayout>
</RelativeLayout>